<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Domek w górach"
        android:layout_marginTop="60dp"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/obraz"
        tools:srcCompat="@drawable/obraz" />

    <LinearLayout
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#B53FB3"
        android:backgroundTint="#6173A0"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/like"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:text="Polub"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:text="usuń"
            android:textStyle="bold" />

        <Button
            android:id="@+id/save"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:text="zapisz"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/polubienia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="0" />

    <TextView
        android:id="@+id/opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opis"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/opis_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odwedź komfortowy domek w Sudetach,blisko do szlaków turystycznych"
        android:textColor="#857C7C" />

</LinearLayout>